{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=TaskManagerPro;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TaskManager",
    "Audience": "TaskManagerClient",
    "Secret": "AUTH_JWT_KEY_PLACEHOLDER_CHANGE_ME"
  },
  "Features": {
    "AutosaveEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
